dubbo.application.name=common-monitor
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://localhost:2181

#use netty4
dubbo.reference.client=netty4

#peeper config
peeper.zookeepers=localhost:2181
peeper.zookeeper.session.timeout=60000

#logger
monitor.log.home=/data/log/dubbo/monitor-log

monitor.collelsct.interval=6000