dubbo.application.name=mongodb-monitor
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884

monitor.collect.interval=100

#usered netty4
dubbo.provider.transporter=netty4