dubbo.application.name=mysql-monitor
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884

monitor.collect.interval=100
#usered netty4
dubbo.provider.transporter=netty4

#mysql
dubbo.monitor.mysql.url=jdbc:mysql://default:3306/dubbokeeper
dubbo.monitor.mysql.username=root
dubbo.monitor.mysql.password=raycool
dubbo.monitor.mysql.pool.max=10
dubbo.monitor.mysql.pool.min=10

